# amr

./: .gitignore  Program.cs  app.db  jed-amr.csproj  jed-amr.sln
Controllers/: AmrUsersController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231220101352_AmrUsers.Designer.cs  20231220101352_AmrUsers.cs  20231220104932_AmrUsersx.Designer.cs  20231220104932_AmrUsersx.cs  ApplicationDbContextModelSnapshot.cs
Models/: AmrUser.cs  ErrorViewModel.cs  Meter.cs  MeterKey.cs  MeterReading.cs  MeterReadingModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AmrUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Meters.cshtml  Users.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
